{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Venly",
	"Description": "Venly Gaming Toolkit for Unreal Engine",
	"Category": "Other",
	"CreatedBy": "Venly",
	"CreatedByURL": "www.venly.io",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Venly",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VenlyBlueprints",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"BlueprintGraph",
				"Venly"
			]
		},
		{
			"Name": "VenlyEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}